{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",        // Use the lldb debugger (provided by CodeLLDB)
            "request": "launch",   // Launch the program for debugging
            "name": "Debug Zig Program", // A descriptive name for the debug configuration
            "program": "${workspaceFolder}/zig-out/bin/blackjack-sim", // Path to your executable
            "args": [],            // Command-line arguments to pass to the program (if any)
            "cwd": "${workspaceFolder}", // Working directory for the program
            "preLaunchTask": "zig build", // Run the "zig build" task before debugging
            "console": "integratedTerminal" // Use the integrated terminal for output
        }
    ]
}
